# bank

./: pom.xml
eureka-common/: pom.xml
eureka-common/src/main/java/com/zking/eurekacommon/: EurekaCommonApplication.java
eureka-common/src/main/java/com/zking/eurekacommon/model/: Order.java
eureka-common/src/main/java/com/zking/eurekacommon/vo/: OrderVo.java
eureka-common/src/test/java/com/zking/eurekacommon/: EurekaCommonApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/zking/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/zking/eurekaconsumer/controller/: TestController.java
eureka-consumer/src/main/java/com/zking/eurekaconsumer/service/: HelloFeignService.java
eureka-consumer/src/main/java/com/zking/eurekaconsumer/service/Impl/: HelloFeignServicefallBack.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/zking/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/zking/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/zking/eurekaprovider/controller/: HelloController.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/com/zking/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/com/zking/eurekaservercluster/: EurekaServerClusterApplication.java
eureka-server-cluster/src/main/resources/: application.yml
eureka-server-cluster/src/test/java/com/zking/eurekaservercluster/: EurekaServerClusterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zking/gateway/: GatewayApplication.java
gateway/src/main/java/com/zking/gateway/filters/: Demo.java  TokenFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zking/gateway/: GatewayApplicationTests.java
